spring.application.name=projeto.grupo
# spring.datasource.url=jdbc:postgresql://dpg-d44ubr3ipnbc73ast5u0-a.oregon-postgres.render.com/projeto_grupo
# spring.datasource.username=projeto_grupo_user
# spring.datasource.password=SZ8gkUPnVAsYXHCj6X1AJww7QbNt4zJs
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=aluno
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/aula/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true