spring.application.name=projeto.grupo
spring.datasource.url=jdbc:postgresql://dpg-d4tcsovpm1nc73bs1f10-a.oregon-postgres.render.com/trabfinal_adzh
spring.datasource.username=trabfinal_adzh_user
spring.datasource.password=GnEIDpT94XTrinLRlsk8V4qhhaXxF3Bo

# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=aluno
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/aula/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
